.services{
  padding: 60px 0;
  &__content-box{
    padding-top: 40px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-gap: 15px;
  }
  &__item{
    border: 1px solid $accent;
    background-color: $menu;
    transition: all .3s;
    padding: 10px;
    margin: 10px;
    &:hover{
      background-color: rgba($accent, 0.3);
      color: $accent-dark;
      border: 1px solid $accent-dark;
      box-shadow: 0 10px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }
  &__title{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    color: $accent-dark;
    text-align: center;
  }
  &__item-img{
    width: 100%;
    max-height: 300px;
    margin: 0 auto;
    object-fit: cover;
  }
  &__item-price{
    color: $accent-dark;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    padding-top: 30px;
    float: right;
    span{
      font-size: 16px;
    }
  }
}

@media(max-width: 900px) {
  .services{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    &__item-img{
      max-height: 250px;
    }
  }
}

@media(max-width: 800px) {
  .services{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-title{
      font-size: 20px;
    }
    &__item-img{
      height: 300px;
    }
  }
}

@media(max-width: 600px) {
  .services{
    &__item-title{
      font-size: 16px;
    }
    &__item-img{
      height: 270px;
    }
  }
}