.portfolio{
  padding: 60px 0 40px;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 40px;
  }
  &__item{
    position: relative;
    border: 1px solid transparent;
    &:hover{
      border: 1px solid $accent-dark;
      box-shadow: 0 10px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      .portfolio__item-wrapper{
        visibility: visible;
        background: rgba($accent, 0.3);
      }
      .portfolio__item-title{
        color: $menu;
        background: rgba($accent, 0.9);
      }
    }
  }
  &__item-wrapper{
    visibility: hidden;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .3s;
  }
  &__item-title{
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    color: $accent;
    margin: auto auto;
    align-items: center;
    text-align: center;
    transition: all .3s;
    visibility: visible;
    padding: 15px;
    background: rgba($menu, 0.8);
  }
  &__item-img{
    width: 100%;
    height: 380px;
    object-fit: cover;
  }
}

@media(max-width: 900px) {
  .portfolio{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    &__item-img{
      height: 280px;
    }
  }
}

@media(max-width: 800px) {
  .portfolio{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-title{
      font-size: 18px;
    }
    &__item-img{
      height: 340px;
    }
  }
}

@media(max-width: 600px) {
  .portfolio{
    &__item-title{
      font-size: 16px;
    }
    &__item-img{
      height: 270px;
    }
  }
}